<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar_activity"
    android:background="@drawable/cal2">


    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:textSize="15dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/date_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="595dp"
        android:textSize="15dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/date_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:textSize="15dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic" />


    <CalendarView
        android:id="@+id/calender"
        style="@android:style/Widget.DeviceDefault.Light.CalendarView"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:background="#B5FAFBFB"
        android:gravity="center"
        android:maxDate="12/31/2020"
        android:minDate="12/01/2020"
        android:selectedWeekBackgroundColor="#151515"
        android:textColor="@color/black"
        android:unfocusedMonthDateColor="#F3EDED"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:weekSeparatorLineColor="@color/black"></CalendarView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="510dp"
        android:background="?android:attr/panelFullBackground" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="140dp"
        android:background="?android:attr/panelFullBackground" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|center_horizontal"
        android:text="home"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#191818"
        android:drawableLeft="@android:drawable/ic_media_rew"  />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/almond"
        android:gravity="center"
        android:text="Calendar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#090909"
        android:textSize="75sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Info"
        android:layout_marginTop="650dp"
        android:gravity="center|center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        android:backgroundTint="#070707"
        android:drawableLeft="@android:drawable/ic_menu_help" />


</RelativeLayout>
