<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#473F97">

    <TextView
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="644dp"
        android:fontFamily="@font/graphikmedium"
        android:text="Statistics"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:id="@+id/stat_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stat_text" />

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="#ff5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/caloric_goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caloric Goal:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/caloric_goal_out2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGout"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="45dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="200dp"
        app:cardBackgroundColor="#ff5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/user_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Activity:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/UA_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UAout"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="45dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#9059ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/age_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ageout"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="136dp"
        app:cardBackgroundColor="#9059ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/sex_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexout"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="265dp"
        app:cardBackgroundColor="#9059ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/bmi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/bmi_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMIout"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="304dp"
        android:background="@drawable/statbg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="644dp"
            android:fontFamily="@font/graphikmedium"
            android:text="Profile"
            android:textColor="#222121"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>