<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#473F97">

    <TextView
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="644dp"
        android:fontFamily="@font/graphikmedium"
        android:text="Statistics"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:id="@+id/stat_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ViewFlipper
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/view_flip">
<!--
        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="325dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_text" />
-->

        <com.anychart.AnyChartView
            android:id="@+id/bar_chart_view"
            android:layout_width="325dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_text" />

        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#473F97">

                <androidx.cardview.widget.CardView
                    android:id="@+id/first_card"
                    android:layout_width="325dp"
                    android:layout_height="125dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#0575E6">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/bmi_icon"
                        android:layout_marginLeft="258dp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/caloric_goal_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/graphikmedium"
                        android:text="How you rank:"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/caloric_goal_test2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/graphikregular"
                        android:text="You are currently 23 years old,
                                      with a height of 6 feet 0 inches,
                                      and a Body Mass Index of 18.0."
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/second_card"
                    android:layout_width="325dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="50dp"
                    android:paddingTop="0dp"
                    android:layout_below="@id/first_card"
                    app:cardBackgroundColor="#0575E6">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/stretch_icon2"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/caloric_goal_test1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/graphikmedium"
                        android:text="How you compare:"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/caloric_goal_test3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/graphikregular"
                        android:text="For your height, a normal weight
                                      range would be from 136 to 184
                                      pounds. You would be in the
                                      Underweight category."
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
<!--

        <TextView
            android:layout_width="325dp"
            android:layout_height="300dp"
            android:id="@+id/test_tv"
            android:text="TEST"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_text"/>
-->
    </ViewFlipper>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="644dp"
        android:background="@drawable/stat_btn"
        android:onClick="switchView"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Graph"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="#ff5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/caloric_goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caloric Goal:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/caloric_goal_out2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGout"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="45dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="200dp"
        app:cardBackgroundColor="#ff5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/user_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Activity:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/UA_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UAout"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="45dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="#9059ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/age_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ageout"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="136dp"
        app:cardBackgroundColor="#9059ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/sex_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexout"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="265dp"
        app:cardBackgroundColor="#9059ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/bmi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI:"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/bmi_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMIout"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/graphikmedium"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="304dp"
        android:background="@drawable/statbg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="644dp"
            android:fontFamily="@font/graphikmedium"
            android:text="Profile"
            android:textColor="#222121"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>